CLOUDINARY_CLOUD_NAME=iceece
CLOUDINARY_API_KEY=332359753533575
CLOUDINARY_API_SECRET=R0G7gwRoYw5LX491mkxw7u6ADyM
PORT=3000
MAIL=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
mongoURI=mongodb+srv://ICEECE:iceece@papers.r8aup.mongodb.net/conference?retryWrites=true&w=majority
